    """
                      ┌───┐              ┌─────┐              ┌────┐   ┌───┐                ┌────┐                
    q_1: ──■────■─────┤ H ├──■─────■─────┤     ├───■─────■────┤CNOT├───┤ H ├────■───────■───┤CNOT├
           |    |     └───┘┌─┴──┐  |     |     | ┌─┴──┐  |    └─|──┘   └───┘    |       |   └─|──┘
    q_2: ──────────────────┤CNOT├────────┤     ├─┤CNOT├─────────■─────────────────────────────────
           |    |          └────┘┌─┴──┐  |     | └────┘┌─┴──┐   |               |       |     |
    q_3: ────────────────────────┤CNOT├──┤     ├───────┤CNOT├───■─────────────────────────────────
         ┌─┴──┐ |     ┌───┐      └────┘  |     |       └────┘ ┌────┐   ┌───┐  ┌─┴──┐    |     |       
    q_4: ┤CNOT├───────┤ H ├──■─────■─────┤     ├───■─────■────┤CNOT├───┤ H ├──┤CNOT├──────────■───
         └────┘ |     └───┘┌─┴──┐  |     |     | ┌─┴──┐  |    └─|──┘   └───┘  └────┘    |     |  
    q_5: ──────────────────┤CNOT├────────┤  E  ├─┤CNOT├─────────■─────────────────────────────────
                |          └────┘┌─┴──┐  |     | └────┘┌─┴──┐   |                       |     |
    q_6: ────────────────────────┤CNOT├──┤     ├───────┤CNOT├───■─────────────────────────────────
              ┌─┴──┐ ┌───┐       └────┘  |     |       └────┘┌────┐    ┌───┐          ┌─┴──┐  |
    q_7: ─────┤CNOT├─┤ H ├──■─────■──────┤     ├───■─────■───┤CNOT├────┤ H ├──────────┤CNOT├──■───
              └────┘ └───┘┌─┴──┐  |      |     | ┌─┴──┐  |   └─|──┘    └───┘          └────┘
    q_8: ─────────────────┤CNOT├─────────┤     ├─┤CNOT├────────■──────────────────────────────────
                          └────┘┌─┴──┐   |     | └────┘┌─┴──┐  |                           
    q_9: ───────────────────────┤CNOT├───┤     ├───────┤CNOT├──■──────────────────────────────────
                                └────┘   └─────┘       └────┘
    """
